<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Basic Frontend Training</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# Basic Frontend Training

---
## Hello World
```html
<div>
    <h1> Hello World! <h1>
</div>

```

---
## Semantic HTML
```html
<!-- header starts here -->
<header>
    <h1> This is a Header.</h1>
</header>
<!-- header ends here -->


<!-- section starts here -->
<section>
    <h1> This is a Section.</h1>
</section>
<!-- section ends here -->


<!-- footer starts here -->
<footer>
    <h1> This is a Footer.</h1>
</footer>
<!-- footer ends here -->
```

---
## Using CSS
```html
<link rel="stylesheet" href="assets/css/style.css" />
```
```css
*{
    margin: 0px;
    padding: 0px;
}

```
```css
*{
    margin: 0px;
    padding: 0px;
}

body {
    background-color: gray;
}
```

---
## Installing or using Bootstrap
```html

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

```

---
## Working on Simple Menu

- Home
- About
- Blogs
- Courses
- Contact


---
## Working on Dropdown Menu:

- Course
 - HTML
 - CSS
 - JavaScript


---
## Working on Footer

- Contact Me
- Copyright Information


---
### Contact Information
```html
    <footer>
        <div class="contact-me-section">
            <h1> Contact Me</h1>

        </div>
    </footer>
```

---
### Bootstrap Grid
```html
    <div class="row">
        <div class="col-8">

        </div>

        <div class="col-4">

        </div>
    </div>
```

---
### Working with Forms
```html
<form action="">
    <div class="form-group">
        <label for="email">Name:</label>
        <input type="email" class="form-control" placeholder="Enter name" id="name" />
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email" id="email" />
    </div>
    <button type="submit" class="btn btn-primary btn-block">Submit</button>

</form>
```

---
### Follow me section

- Follow me on
 - Facebook
 - Twitter
 - Youtube


---
### Adding FontAwesome
[Download from here](https://www.w3schools.com/icons/fontawesome_icons_intro.asp)

```html
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
```
```html
<a href=""> <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
<a href=""> <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
<a href=""> <i class="fa fa-youtube-square" aria-hidden="true"></i></a>
```

---
## Adding Google Fonts
```html
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
</style>
```
```css

body {
    font-family: 'Fredoka', sans-serif;
}
```

---
## Selecting Color Combination
Choose from [here](https://mycolor.space)


- Primary: #006E8A (DarkGreen)
- Secondary: #FF8066 (LightOrange)
- Text: #000000 (Black)


---
## Second chapter
This chapter does not have sub sections


---
class: center, middle, title

## And so on...

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
